# QR-Code-scanner

./: README.md
QAcodescanner/Qrcodescanner/: pom.xml
QAcodescanner/Qrcodescanner/src/main/java/com/qr2/in/: IDCradsCreation1.java
